- Edit e70f
- Cancel e711
- MoreInfo e712
- Adde710
- Up e70e
- Down e70d
- ListAll e71d
- Refresh e72c
- CheckBox e739
- Checked e73a
- Flip e73f
- Unflip e740
- Mute e74f
- Delete e74d
- Store e74e
- Volume e767
- Play e768
- Pause e769
- Left e76b
- Right e76c
- Playlist e7bc
- Earphone e7f6
- Copy e8c8
- Song e8d6
- Artist e8d4/e902
- RepeatOne e8ed
- RepeatAll e8ee
- Library e8f1
- List e8fd
- MusicInfo e90b
- Album e93c
- Checklist e9d5
- Equalizer e9e9
- Statistic eb05
- Playlist f156/ec6c/f168
- Addlist ed0e
